@media (max-width: 1200px)
    .conteiner
        max-width: 960px

@media (max-width: 992px)
    .conteiner
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .serch
        &__input
            max-width: 340px

@media (max-width: 768px)
    .conteiner
        max-width: 576px
        width: 92%
    .navbar
        &-menu, &_search, &__user
            display: none
    .menu
        &-button
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            width: 16px
            height: 11px
            background-color: #fff
            border: none
            cursor: pointer
            padding: 0px
            &__line
                width: 16px
                height: 1px
                background-color: $text-color

@media ( max-width: 576px )
    .logo
        width: 99px
    
