.navbar
    background-color: #ffffff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
        &__menu-button
            display: none

    &__search
        margin-right: auto
        margin-left: 108px
.logo
    width: 177px
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        background: #f5fafe
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
    &__button
        position: absolute
        width: 65px
        height: 100%
        right: 0px
        top: 0px
        border: none
        background: $primery
        border-radius: 0px 6px 6px 0px
.user 
    display: flex
    align-items: center
    text-decoration: none
    
    &__name
        font-size: 14px
        padding-left: 18px
        margin-left: 18px
        color: $text-color
       
        
       

.navbar-buttom
    background: $dark
.navbar-menu
    height: 80px
    margin: 0px
    padding: 0px
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    &__link
        font-family: Mulish
        font-weight: bold
        font-size: 14px
        line-height: 18px
        color: #ffffff
        text-decoration: none

